<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="redraw" restorationIdentifier="HeaderViewNib" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderViewNib" customModule="SectionHeaderTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view tag="12" contentMode="scaleToFill" restorationIdentifier="outerView" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-Pp-zYQ" userLabel="OuterView">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-MO-P1u" userLabel="ExplanationView">
                            <rect key="frame" x="0.0" y="40" width="364" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-fY-pJr">
                                    <rect key="frame" x="16" y="6" width="332" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="expLbl"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87222604879999999" green="0.81338835740000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="explanationView"/>
                            <constraints>
                                <constraint firstItem="VeE-fY-pJr" firstAttribute="leading" secondItem="ZxN-MO-P1u" secondAttribute="leadingMargin" priority="999" constant="8" id="OdN-Mk-9zz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="VeE-fY-pJr" secondAttribute="trailing" priority="999" constant="8" id="TXx-6y-ydn"/>
                                <constraint firstItem="VeE-fY-pJr" firstAttribute="centerY" secondItem="ZxN-MO-P1u" secondAttribute="centerY" id="he5-W0-sHy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-Ph-i4R">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-eI-MFo">
                                    <rect key="frame" x="16" y="10" width="42" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="hdLbl"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-E2-ssU">
                                    <rect key="frame" x="326" y="9" width="22" height="22"/>
                                    <accessibility key="accessibilityConfiguration" identifier="iBtn"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3PF-7i-klX"/>
                                        <constraint firstAttribute="width" constant="22" id="rOx-JP-0Sd"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleHeaderBtnWasPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dYz-6r-Hyy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.83714932203292847" green="0.95800870656967163" blue="0.8322029709815979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="headerView"/>
                            <constraints>
                                <constraint firstItem="ipc-eI-MFo" firstAttribute="centerY" secondItem="PDl-Ph-i4R" secondAttribute="centerY" id="9A0-ck-yin"/>
                                <constraint firstAttribute="height" constant="40" id="IfL-L9-KNA"/>
                                <constraint firstItem="ipc-eI-MFo" firstAttribute="leading" secondItem="PDl-Ph-i4R" secondAttribute="leading" constant="16" id="J3P-F7-4RH"/>
                                <constraint firstAttribute="trailingMargin" secondItem="QbJ-E2-ssU" secondAttribute="trailing" priority="999" constant="8" id="OgT-e0-5e3"/>
                                <constraint firstItem="QbJ-E2-ssU" firstAttribute="centerY" secondItem="PDl-Ph-i4R" secondAttribute="centerY" priority="999" id="Wbz-XH-AdA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="outerView"/>
                    <constraints>
                        <constraint firstItem="PDl-Ph-i4R" firstAttribute="top" secondItem="kAi-Pp-zYQ" secondAttribute="top" id="B86-WI-y7y"/>
                        <constraint firstItem="PDl-Ph-i4R" firstAttribute="leading" secondItem="kAi-Pp-zYQ" secondAttribute="leading" id="MBc-cB-Vja"/>
                        <constraint firstAttribute="trailing" secondItem="PDl-Ph-i4R" secondAttribute="trailing" id="NCG-uF-BuY"/>
                        <constraint firstItem="ZxN-MO-P1u" firstAttribute="leading" secondItem="kAi-Pp-zYQ" secondAttribute="leading" priority="999" id="fzb-yk-8Cg"/>
                        <constraint firstAttribute="trailing" secondItem="ZxN-MO-P1u" secondAttribute="trailing" priority="999" id="lqM-RD-3tq"/>
                        <constraint firstItem="ZxN-MO-P1u" firstAttribute="top" secondItem="PDl-Ph-i4R" secondAttribute="bottom" id="yEl-cm-tmd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="PDl-Ph-i4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="59I-L2-dtk"/>
                <constraint firstAttribute="bottom" secondItem="kAi-Pp-zYQ" secondAttribute="bottom" id="JYc-K6-Kqb"/>
                <constraint firstItem="kAi-Pp-zYQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="KI1-Ag-Uf6"/>
                <constraint firstAttribute="trailing" secondItem="kAi-Pp-zYQ" secondAttribute="trailing" id="f8r-bb-vcG"/>
                <constraint firstAttribute="bottom" secondItem="ZxN-MO-P1u" secondAttribute="bottom" id="ijh-o9-JGn"/>
                <constraint firstItem="kAi-Pp-zYQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ik7-lp-hPr"/>
                <constraint firstItem="kAi-Pp-zYQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pIh-Zz-WsL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="explanationLabel" destination="VeE-fY-pJr" id="A61-rw-FXv"/>
                <outlet property="explanationView" destination="ZxN-MO-P1u" id="ECN-0L-2v1"/>
                <outlet property="headerLabel" destination="ipc-eI-MFo" id="msk-Nj-w2T"/>
                <outlet property="headerView" destination="PDl-Ph-i4R" id="Rzk-gr-GCQ"/>
                <outlet property="outerView" destination="kAi-Pp-zYQ" id="Dhy-Sf-gfC"/>
            </connections>
            <point key="canvasLocation" x="-474" y="41"/>
        </view>
    </objects>
</document>
